export LOCATION_ZONE_1="us-east1-d"
export LOCATION_ZONE_2="us-east1-b"
export LOCATION_ZONE_3="us-east1-c"
export LOCATION_ID="gce-demo-6"
export MANAGED_FROM_LOCATION="wdc"
export DOWNSTREAM_CLUSTER_OC_VERSION="4.10_openshift"